
<!DOCTYPE html>

<html lang="en" dir="ltr">
   <head>

      <meta charset="utf-8">


      <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href=" style3.css ">

   </head>






<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">

<a  href="MechanicSignup"><i class="fa fa-fw fa-user"></i> MechanicSignup</a>
    <a  href="MechanicSignin"><i class="fa fa-fw fa-user"></i> MechanicSignin</a>
<a  href="UserSignup"><i class="fa fa-fw fa-user"></i> UserSignup</a>
    <a  href="UserSignin"><i class="fa fa-fw fa-user"></i> UserSignin</a>
    <a  href="Home"><i class="fa fa-fw fa-home"></i> Home</a>

</div>

<body>
   <h1>Find Your Mechanics Here</h1>


</body>

<style>

    html{
  display: grid;
  height: 100%;
  width: 100%;
   place-items: top;
 background-image:url("https://i.pinimg.com/originals/7f/6a/35/7f6a35ff2444a468a0ca0dd27256127d.jpg");
  background-size: cover;

}
body{
  color: white;
   text-align: center;

}
h1 {
  font-size: 9vw;
  font-family: serif;
  color: red;

}
/* Style the navigation bar */
.navbar {
  width: 100%;

  overflow: auto;
}

/* Navbar links */
.navbar a {
   margin-right: 70px;
  display: inline-block;
  float: right;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: black;
}

/* Current/active navbar link */


/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
}

</style>
</html>
